<!DOCTYPE html>
<html lang= "fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ludo board</title>
    <link rel="stylesheet" href="ludo.css">
    
     
</head>
<body>
   <div> 
     <table border="5">
         <caption><i><b><u>LUDO</u></b></i></caption>
         <tr>
            <td colspan="6" rowspan="6"  bgcolor="red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="6" rowspan="6"  bgcolor="yellow"></td>
         </tr>
         <tr>
            <td></td>
            <td bgcolor="yellow"></td>
            <td bgcolor="yellow"></td>
         </tr>
         <tr>
            <td></td>
            <td bgcolor="yellow"></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td bgcolor="yellow"></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td bgcolor="yellow"></td>
            <td></td>    
         </tr>
         <tr>
            <td></td>
            <td bgcolor="yellow"></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
           <td bgcolor="red"></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td colspan="3" rowspan="3"></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           
         </tr>
         <tr>
            <td></td>
            <td bgcolor="red"></td>
            <td bgcolor="red"></td>
            <td bgcolor="red"></td>
            <td bgcolor="red"></td>
            <td bgcolor="red"></td>
            <td bgcolor="green"></td>
            <td bgcolor="green"></td>
            <td bgcolor="green"></td>
            <td bgcolor="green"></td>
            <td bgcolor="green"></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td bgcolor="green"></td>
            <td></td>
         </tr>
         <tr>
            <td colspan="6"  rowspan="6" bgcolor="blue"></td>
            <td></td>
            <td colspan="6"  rowspan="6" bgcolor="green"></td>
            <td></td>
            <td colspan="6" rowspan="6" bgcolor="green"></td>
         </tr>
         <tr>
            <td></td>
            <td bgcolor="green"></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td bgcolor="green"></td>
            <td></td>
         </tr>
         <tr>
            <td></td>           
            <td bgcolor="green"></td>
            <td></td>  
         </tr>
         <tr>    
            <td bgcolor="blue"></td>
            <td bgcolor="green"></td>
             
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
          
        </table>
      </div>
    
</body>
</html>